{
  "name": "hamlet",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple and lightweight starter theme for Blogger.",
  "author": "zkreations <daniel@zkreations.com> (https://zkreations.com/)",
  "license": "MIT",
  "homepage": "https://github.com/zkreations/hamlet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkreations/hamlet.git"
  },
  "bugs": {
    "url": "https://github.com/zkreations/hamlet/issues"
  },
  "scripts": {
    "dev": "hamlet --mode development --watch",
    "start": "hamlet --mode production --watch",
    "build": "hamlet --mode production",
    "info": "hamlet --info"
  },
  "dependencies": {
    "@zkreations/typography": "^1.0.1",
    "blogger-admin-wp": "^1.0.1",
    "hamlet-builder": "^1.4.4"
  },
  "theme": {
    "name": "Hamlet",
    "version": "1.0.0",
    "license": "MIT"
  },
  "browserslist": [
    ">= 1%",
    "last 2 major versions",
    "not dead",
    "not edge <= 18",
    "not ie <= 11"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "eslint": "^10.6.0"
  }
}
